apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml

commonLabels:
  app: webapp

commonAnnotations:
  project: gitops-argocd

namespace: production

namePrefix: production-
nameSuffix: -v1
