---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - argoproj/argo-cd/manifests/base
  - argoproj/argo-cd/manifests/cluster-rbac
  - argoproj/argo-cd/manifests/crds
namespace: argocd
